database.url=jdbc:postgres://waltz.cctrrpjuzspv.us-west-2.rds.amazonaws.com:5432/waltz
database.user=postgres
database.password=slpostgres
database.schema=waltz
database.driver=org.postgresql.Driver
jdbc.group=org.postgresql
jdbc.artifactpostgresql
jdbc.driver=org.postgresql.Driver
jooq.dialect=POSTGRES
jooq.grouporg.jooq
jooq.database=org.jooq.util.postgres.PostgresDatabase

database.pool.max=16

waltz.from.email=test@sealights.io
waltz.base.url=http://172.17.0.1:8080/
